[uwsgi]
env = DJANGO_SETTINGS_MODULE=core.settings
env = UWSGI_VIRTUALENV=/venv
env = IS_WSGI=True
env = LANG=en_US.UTF-8

workdir = /code
chdir = /code
module = core.wsgi:application

master = True
pidfile = /tmp/app-master.pid
vacuum = True
max-requests = 10000

processes = 12
threads = 4
cheaper = 4
cheaper-initial = 8
cheaper-step = 2

gid = root
uid = root

http-socket = 0.0.0.0:$(HTTP_PORT)
stats = 0.0.0.0:$(STATS_PORT)
harakiri = $(TIMEOUT)
print = Your timeout is %(harakiri)

static-map = /static=%(workdir)/static
static-map = /media=%(workdir)/media